# HappyTrip

./: package-lock.json
enjoytrip-spring/: build.gradle  settings.gradle
enjoytrip-spring/src/main/java/com/ssafy/enjoytrip/: EnjoyTripApplication.java
enjoytrip-spring/src/main/java/com/ssafy/enjoytrip/aop/: LoggingAspect.java
enjoytrip-spring/src/main/java/com/ssafy/enjoytrip/attraction/controller/: AttractionController.java
enjoytrip-spring/src/main/java/com/ssafy/enjoytrip/attraction/model/: AddrDto.java  AddrListDto.java  AttractionDetailDto.java  AttractionDto.java  AttractionListDto.java
enjoytrip-spring/src/main/java/com/ssafy/enjoytrip/board/controller/: BoardController.java
enjoytrip-spring/src/main/java/com/ssafy/enjoytrip/config/: DataBaseConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
enjoytrip-spring/src/main/java/com/ssafy/enjoytrip/exception/: UnAuthorizedException.java
enjoytrip-spring/src/main/java/com/ssafy/enjoytrip/interceptor/: JWTInterceptor.java
enjoytrip-spring/src/main/java/com/ssafy/enjoytrip/util/: JWTUtil.java
enjoytrip-spring/src/main/java/com/ssafy/enjoytrip/utils/: BeanUtil.java
enjoytrip-spring/src/main/resources/: application.properties
enjoytrip-spring/src/main/resources/mapper/: AttractionMapper.xml  BoardCommentMapper.xml  BoardMapper.xml  MemberMapper.xml  PlanMapper.xml  QnaCommentMapper.xml  QnaMapper.xml  member.xml
enjoytrip-spring/src/test/java/com/ssafy/enjoytrip/board/: BoardTest.java
enjoytrip-spring/src/test/java/com/ssafy/enjoytrip/qna/: QnaTest.java
(+110 files in other folders)
